<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inacap.pixel.prueba2.Cliente.InfoCliente">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion"
        android:textSize="40dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rut"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/rutinfo"
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Local"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/n1info"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Contacto"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/n2info"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/dirinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/telinfo"
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/estadoinfo"
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar"
        android:onClick="actualizarCliente"
        />

</LinearLayout>
